Title: Revenue Cloud SaaS Application Build
participant Jenkins
participant Themisto
participant xsuaa_jupiter
participant broker_jupiter
participant SaaS_Registry_Application
participant SaaS_Registry_Service
participant pdm_dummy_app
participant ups_pdm_jupiter
participant pdm_jupiter
participant Jupiter
Note over Jenkins,xsuaa_jupiter: XSUAA Type Application
Jenkins->Themisto: get security/xs-ui-security.json
Themisto-->Jenkins: respond with xs-ui-security.json
Jenkins->xsuaa_jupiter: CF CLI: update service instance with xs-ui-security json
Note over Jenkins,broker_jupiter: XSUAA Type Broker
Jenkins->Themisto: get security/xs-api-security.json
Themisto-->Jenkins: respond with xs-api-security.json
Jenkins->broker_jupiter: CF CLI: update service instance with xs-api-security json
Note over Jenkins,SaaS_Registry_Application: SaaS Registry Type Application OPTIONAL: only if file was changed
Jenkins->Themisto: get multi-tenant-config/application-config.json
Themisto-->Jenkins: respond with application-config.json
Jenkins->Jupiter: CF CLI: get xsuaa-jupiter envs
Jupiter-->Jenkins: respond with envs
Jenkins->Jenkins: fill application-config.json template with envs
Jenkins->SaaS_Registry_Application: CF CLI: update service instance with application-config.json
Note over Jenkins,SaaS_Registry_Service: SaaS Registry Type Service OPTIONAL: only if file was changed
Jenkins->Themisto: get multi-tenant-config/service-config.json
Themisto-->Jenkins: respond with service-config.json
Jenkins->Jupiter: CF CLI: get broker-jupiter envs
Jupiter-->Jenkins: respond with envs
Jenkins->Jenkins: fill service-config.json template with envs
Jenkins->SaaS_Registry_Service: CF CLI: service instance with service-config.json
Note over Jenkins,pdm_jupiter: Personal Data Manager
Jenkins->pdm_dummy_app: CF CLI: push pdm dummy application
pdm_dummy_app->xsuaa_jupiter: CF CLI: bind instance
Jenkins->Themisto: get dpp/pdm-config.v1.json
Themisto-->Jenkins: respond pdm-config.v1.json
pdm_dummy_app->pdm_jupiter: CF CLI: bind instance with pdm-config.v1.json
Note over Jenkins,Jupiter: Create Jupiter Application
Jenkins->Jupiter: CF CLI: push jupiter via manifest
Jupiter->xsuaa_jupiter: CF CLI: bind service
Jupiter->broker_jupiter: CF CLI: bind service
Jupiter->SaaS_Registry_Application: CF CLI: bind service
Jupiter->SaaS_Registry_Service: CF CLI: bind service
Jupiter->ups_pdm_jupiter: CF CLI: bind (user provided) service